<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="起个名字然后保存"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/asaveruleEditText1"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="对所有app使用该规则"
		android:id="@+id/asaveruleCheckBox1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="保存后，可能需要退出需要进行屏蔽的应用再重新打开才能看到效果。"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="保存"
			android:layout_margin="10dp"
			android:onClick="onFinish"/>

	</LinearLayout>

</LinearLayout>

